{
  "name": "bon-voyage-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "Ali, Sayed, Zahra'a",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
